{
	"name" : "PositionalJamAlphaBlast",
	"version" : 1,
	"creationdate" : 3757367746,
	"modificationdate" : 3765831537,
	"viewrect" : [ 124.0, 285.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MainWithScore.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"buildchordovertype.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dynamic_rescale.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"udpInstrumentZIGSIM.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"udpInstrument.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"testSocketServer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"chordselector.svg" : 			{
				"kind" : "vectorimagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"socketserver.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"aiselector.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"PositionalJamScoreV1.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"PositionalJamStartupV1.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"PositionalJamStartupV1_Latest.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"PositionalJamScoreIVviIV.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"aiselector.html" : 			{
				"kind" : "webpage",
				"local" : 1
			}
,
			"README.md" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"chordselector.ai" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"socketclient.html" : 			{
				"kind" : "webpage",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
